// Path of Cut's blade
/obj/item/melee/sickly_blade
	name = "\improper sickly blade"
	desc = "Болезненно-зеленый полумесячный клинок, украшенный декоративным глазом. Вы чувствуете, что за вами наблюдают..."
	icon = 'icons/obj/weapons/khopesh.dmi'
	icon_state = "eldritch_blade"
	lefthand_file = 'icons/mob/inhands/64x64_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/64x64_righthand.dmi'
	inhand_x_dimension = 64
	inhand_y_dimension = 64
	slot_flags = ITEM_SLOT_BELT
	w_class = WEIGHT_CLASS_NORMAL
	force = 55
	throwforce = 10
	toolspeed = 0.905
	hitsound = 'sound/items/weapons/bladeslice.ogg'

// Path of Rust's blade
/obj/item/melee/rusted_blade
	name = "\improper rusted blade"
	desc = "Этот полумесячный клинок обветшал и заржавел."
	icon = 'icons/obj/weapons/khopesh.dmi'
	icon_state = "rust_blade"
	lefthand_file = 'icons/mob/inhands/64x64_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/64x64_righthand.dmi'
	inhand_x_dimension = 64
	inhand_y_dimension = 64
	slot_flags = ITEM_SLOT_BELT
	w_class = WEIGHT_CLASS_NORMAL
	force = 35
	throwforce = 15
	toolspeed = 0.675
	hitsound = 'sound/items/weapons/bladeslice.ogg'

// Path of Cosmos's blade
/obj/item/melee/cosmic_blade
	name = "\improper cosmic blade"
	desc = "Соринка небесного резонанса, сформированная в клинок, сотканный из звезд. \
    Радужный изгнанник, прокладывающий лучистые тропы, отчаянно стремящихся к объединению."
	icon = 'icons/obj/weapons/khopesh.dmi'
	icon_state = "cosmic_blade"
	lefthand_file = 'icons/mob/inhands/64x64_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/64x64_righthand.dmi'
	inhand_x_dimension = 64
	inhand_y_dimension = 64
	slot_flags = ITEM_SLOT_BELT
	w_class = WEIGHT_CLASS_NORMAL
	force = 20
	throwforce = 10
	toolspeed = 0.375
	hitsound = 'sound/items/weapons/bladeslice.ogg'

// Path of Moon's blade
/obj/item/melee/moon_blade
	name = "\improper moon blade"
	desc = "Клинок из железа, отражающий правду земли: Все однажды присоединятся к труппе. \
    Труппе приносящей радость, вырезающая улыбки на их лицах, хотят они того или нет."
	icon = 'icons/obj/weapons/khopesh.dmi'
	icon_state = "moon_blade"
	lefthand_file = 'icons/mob/inhands/64x64_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/64x64_righthand.dmi'
	inhand_x_dimension = 64
	inhand_y_dimension = 64
	slot_flags = ITEM_SLOT_BELT
	w_class = WEIGHT_CLASS_NORMAL
	force = 10
	throwforce = 5
	toolspeed = 0.105
	hitsound = 'sound/items/weapons/bladeslice.ogg'

// Path of Void's blade
/obj/item/melee/void_blade
	name = "\improper void blade"
	desc = "Лишенный всякой субстанции, этот клинок отражает небытие. \
	Это настоящее отображение чистоты, и хаоса, который наступает после его применения."
	icon = 'icons/obj/weapons/khopesh.dmi'
	icon_state = "void_blade"
	lefthand_file = 'icons/mob/inhands/64x64_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/64x64_righthand.dmi'
	inhand_x_dimension = 64
	inhand_y_dimension = 64
	slot_flags = ITEM_SLOT_BELT
	w_class = WEIGHT_CLASS_NORMAL
	force = 25
	throwforce = 15
	toolspeed = 0.255
	hitsound = 'sound/items/weapons/bladeslice.ogg'
